# BasketSnap

./: .gitignore  JenkinsFile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/robilko/basket_snap/: BasketSnapUiTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/robilko/basket_snap/: AppNavHost.kt  BasketSnapApp.kt  Destination.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/ru/robilko/basket_snap/navigation/: AppNavHost.kt  FavouritesGraph.kt  HomeGraph.kt  SettingsGraph.kt  TopLevelDestination.kt
app/src/main/java/ru/robilko/basket_snap/ui/: BasketSnapApp.kt  BasketSnapAppState.kt
app/src/main/java/ru/robilko/basket_snap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: rotate_animator.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splashscreen_logo.xml  ic_splashscreen_logo_anim.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/robilko/basket_snap/: ExampleUnitTest.kt
base/favourites/: build.gradle.kts
base/favourites/src/androidTest/java/ru/robilko/base_favourites/: ExampleInstrumentedTest.kt
base/favourites/src/main/java/ru/robilko/base_favourites/di/: BaseFavouritesModule.kt
base/favourites/src/test/java/ru/robilko/base_favourites/: ExampleUnitTest.kt
base/games/: build.gradle.kts
base/games/src/main/java/ru/robilko/base_games/di/: BaseGamesModule.kt
base/games/src/main/java/ru/robilko/base_games/presentation/: GameDetailsDialog.kt  GameDetailsDialogState.kt  GamesList.kt
base/games/src/main/res/values/: strings.xml
base/games/src/main/res/values-ru/: strings.xml
base/seasons/: build.gradle.kts
base/seasons/src/main/java/ru/robilko/base_seasons/di/: BaseSeasonsModule.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/ru/robilko/core_base/: ExampleInstrumentedTest.kt
core/base/src/main/java/ru/robilko/base/di/: CoreBaseModule.kt
core/base/src/main/java/ru/robilko/base/domain/: FlowUseCase.kt
core/base/src/test/java/ru/robilko/core_base/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/ru/robilko/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/ru/robilko/local/: BasketSnapDatabase.kt
core/local/src/test/java/ru/robilko/local/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/res/drawable/: ic_africa.xml  ic_america.xml  ic_asia.xml  ic_europe.xml  ic_flag_placeholder.xml  ic_world.xml
core/model/src/main/res/values/: strings.xml
core/model/src/main/res/values-ru/: strings.xml
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/ru/robilko/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/java/ru/robilko/remote/: ApiBasketballInterceptor.kt
core/remote/src/test/java/ru/robilko/remote/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/robilko/core_ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_error.xml  ic_image_loader.xml  ic_league_placeholder.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/java/ru/robilko/core_ui/: ExampleUnitTest.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/androidTest/java/ru/robilko/favourites/: ExampleInstrumentedTest.kt
feature/favourites/src/main/res/values/: strings.xml
feature/favourites/src/main/res/values-ru/: strings.xml
feature/favourites/src/test/java/ru/robilko/favourites/: ExampleUnitTest.kt
feature/games/: build.gradle.kts
feature/games/src/main/res/values/: strings.xml
feature/games/src/main/res/values-ru/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/ru/robilko/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/home/src/test/java/ru/robilko/home/: ExampleUnitTest.kt
feature/league_details/: build.gradle.kts
feature/league_details/src/androidTest/java/ru/robilko/country/: ExampleInstrumentedTest.kt
feature/league_details/src/androidTest/java/ru/robilko/league_details/: ExampleInstrumentedTest.kt
feature/league_details/src/main/res/values/: strings.xml
feature/league_details/src/main/res/values-ru/: strings.xml
feature/league_details/src/test/java/ru/robilko/country/: ExampleUnitTest.kt
feature/league_details/src/test/java/ru/robilko/league_details/: LeagueDetailsMock.kt
feature/leagues/: build.gradle.kts
feature/leagues/src/androidTest/java/ru/robilko/leagues/: ExampleInstrumentedTest.kt
feature/leagues/src/main/res/values/: strings.xml
feature/leagues/src/main/res/values-ru/: strings.xml
feature/leagues/src/test/java/ru/robilko/leagues/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/ru/robilko/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/res/drawable/: ic_image_background.xml  ic_theme_mode.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
feature/settings/src/test/java/ru/robilko/settings/: ExampleUnitTest.kt
feature/team_details/: build.gradle.kts
feature/team_details/src/androidTest/java/ru/robilko/team_details/: ExampleInstrumentedTest.kt
feature/team_details/src/main/res/drawable/: ic_no_games.xml
feature/team_details/src/main/res/values/: strings.xml
feature/team_details/src/main/res/values-ru/: strings.xml
feature/team_details/src/test/java/ru/robilko/team_details/: ExampleUnitTest.kt
feature/teams/: build.gradle.kts
feature/teams/src/androidTest/java/ru/robilko/teams/: ExampleInstrumentedTest.kt
feature/teams/src/main/res/values/: strings.xml
feature/teams/src/main/res/values-ru/: strings.xml
feature/teams/src/test/java/ru/robilko/teams/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
